11111111111111111111111111111111111111111111111111111111111111111111111111111111
1.....11111...........................................M........................1
1.....1................11111....M.........................111111...............1
1......1......................................M.............111111..........M..1
1.....1..........M...............111..........................11111111.........1
1..........11..................................................11111111111.....1
1..............................................................................1
1.....11111111111111111111....................MMM..............................1
1...........................M........................................M.........1
1...............................11111..............M.....M.....................1
1.....111111........111........................................................1
1.........................................M....................................1
1.....M......................111111111...........1111111111111111111...........1
1.............................11111111...........1.................1........M..1
1.....11111......................................1....M...M...M....1...........1
1.....1................11111.....................1........M........1...........1
1.....1........M.................................1.M......M.....M..1...........1
1.....1...............M..........111.........M...1........M........1...........1
1.........11.....................................1..M.....M.....M..1...........1
1................................................1.................1...........1
1.....11111111111111111111.......................1.....M........M..1...........1
1M...............................................1.................1...........1
1...............................11111............1111111111111..1111...........1
1.....111111........111...................M....................................1
1...........M.........................................................M........1
1............................111111111...................M.....................1
11111111111111111111111111111111111111111111111111111111111111111111111111111111
