1111111111111111111111111111111111111111
1...........................1..........1
1.M............M............1..........1
1.......M...................1..........1
1..............M.......................1
1..M...................................1
1............M.........................1
1...........................1..........1
1.M............M............1..........1
1.......M...................1..........1
1..............M............1..........1
1..M........................1..........1
1............M..............1..........1
1...........................1..........1
1.M............M............1..........1
1.......M..............................1
1..............M.......................1
1..M........................1..........1
1............M..............1..........1
1111111111111111111111111111111111111111
